<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_today_thought"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.sonu.mbltrust.todayThought"
    android:textAlignment="textStart"
    android:background="@color/cardview_light_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp">
    <TextView
        android:text="Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="6dp"
        android:id="@+id/thought_text"
        android:layout_alignParentEnd="true"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textColor="?attr/colorPrimary"
        android:layout_marginLeft="3dp" />
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar3" />

    <TextView
        android:text="MBLVTrust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:id="@+id/textView11"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp" />

    <TextView
        android:text="Today`s  Thought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textView7"
        android:textColor="?attr/colorPrimary"
        android:textSize="28sp"
        android:layout_below="@+id/toolbar3"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="SBK Computers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView7"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold" />

    <ImageView
        app:srcCompat="@drawable/logosbk"
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView13"
        android:layout_marginEnd="18dp" />
</RelativeLayout>
